.page-wrap {
  height: 100%;
  width: 100%;
  position: relative;
  .video-wrap {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #000000;
    .video-bg {
      width: 100%;
    }
  }
  .page {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 2;
    background-repeat: no-repeat;
    background-size: 100% auto;
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 23px 0 9px;
      margin: 0 8%;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 1px;
        background-color: #a9c0d5;
        transform: scaleY(0.5);
      }
      .menu-btn {
        width: 30px;
        height: 20px;
        border-top: 1px solid #ffffff;
        border-bottom: 1px solid #ffffff;
        margin-right: 127px;
        cursor: pointer;
        &::after {
          content: '';
          display: block;
          width: 100%;
          height: 1px;
          background-color: #ffffff;
          margin-top: 9px;
        }
      }
      .logo {
        width: 300px;
      }
      .launch-btn {
        font-family: Jost-400-Book;
        background: #1b49ee;
        border-radius: 16px;
        min-width: 167px;
        padding: 8px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
      }
    }
    .content-wrap {
      height: 90%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      overflow: hidden;
      .content {
        margin: 0 12%;
        .title {
          font-family: Jost-700-Bold;
          font-weight: 700;
          font-size: 48px;
          line-height: 69px;
          color: #ffffff;
        }
        .coming-soon-text {
          font-family: Jost-400-Book;
          font-weight: 400;
          font-size: 32px;
          line-height: 46px;
          background: linear-gradient(
            94.52deg,
            #0f7eff 0%,
            #b518ff 56.56%,
            #ff00b8 100%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-shadow: 0px 0px 168px #521bee;
        }
        .btn-group {
          margin: 25px 0 39px;
          display: flex;
          text-align: center;
          .main-btn {
            font-family: Jost-400-Book;
            background: #1b49ee;
            border-radius: 16px;
            padding: 8px 0;
            min-width: 167px;
            font-weight: 500;
            font-size: 16px;
            line-height: 23px;
            color: #ffffff;
            margin-right: 27px;
            cursor: pointer;
          }
          .second-btn {
            font-family: Jost-400-Book;
            display: block;
            background: transparent;
            border-radius: 16px;
            border: 1px solid #ffffff;
            padding: 8px 0;
            min-width: 167px;
            font-weight: 500;
            font-size: 16px;
            line-height: 23px;
            color: #ffffff;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
          }
        }
        .platform-group {
          display: flex;
          align-items: center;
          svg {
            margin-right: 35px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  .page-wrap {
    .page {
      background-image: none;
      .header {
        .logo {
          display: none;
        }
      }
      .content-wrap {
        .content {
          margin-left: 0;
          margin-right: 20px;
          .title {
            font-size: 40px;
            line-height: 60px;
          }
          .btn-group {
            .main-btn,
            .second-btn {
              min-width: 120px;
            }
          }
        }
      }
    }
  }
}
.coming-soon-popup {
  :global {
    .Modal-title-bar,
    .divider {
      display: none;
    }
    .Modal-backdrop {
      background: transparent;
    }
    .Modal-content {
      background: transparent;
    }
    .Modal-body {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
  }
  .coming-soon {
    font-family: Jost-400-Book;
    padding: 20px 120px;
    background: #13141c;
    backdrop-filter: blur(10.5px);
    border-radius: 14px;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #ffffff;
  }
}
