@font-face {
  font-family: 'Jost-300-Light';
  src: url('./assets/fonts/Jost-300-Light.ttf') format('truetype');
  font-style: normal;
}
@font-face {
  font-family: 'Jost-400-Book';
  src: url('./assets/fonts/Jost-400-Book.ttf') format('truetype');
  font-style: normal;
}
@font-face {
  font-family: 'Jost-500-Medium';
  src: url('./assets/fonts/Jost-500-Medium.ttf') format('truetype');
  font-style: normal;
}
@font-face {
  font-family: 'Jost-700-Bold';
  src: url('./assets/fonts/Jost-700-Bold.ttf') format('truetype');
  font-style: normal;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  color: white;
  font-size: 10px;
  background-color: #000;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', Tahoma,
    'Hiragino Sans GB', 'Heiti SC', Arial, 'Microsoft YaHei',
    'WenQuanYi Micro Hei', sans-serif;
}

button {
  outline: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}
